In [1]:
# (❁´◡`❁)

import numpy as np
import pandas as pd
# df = pd.read_csv("stock_data.csv", skiprows = 1)
# df

In [2]:
dict1 = {
    'name' : ['Anjali','Rani','Nisha','Ruby','Rishika'],
    'marks' : [75,65,25,45,36],
    'city' : ['uttar pardesh','kolkata','haryana','nepal','nepal'],
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks           city
0   Anjali     75  uttar pardesh
1     Rani     65        kolkata
2    Nisha     25        haryana
3     Ruby     45          nepal
4  Rishika     36          nepal

In [5]:
# identify rows as index and column with column name
df.to_csv('Friends_index_false.csv',index=False)

In [6]:
df = pd.read_csv('Friends_index_false.csv')

In [7]:
df

      name  marks           city
0   Anjali     75  uttar pardesh
1     Rani     65        kolkata
2    Nisha     25        haryana
3     Ruby     45          nepal
4  Rishika     36          nepal

In [8]:
print('my name is anjali')

my name is anjali

In [9]:
df.head(2)

     name  marks           city
0  Anjali     75  uttar pardesh
1    Rani     65        kolkata

In [10]:
df.tail(2)

      name  marks   city
3     Ruby     45  nepal
4  Rishika     36  nepal

* link for describe documentation
https://www.w3schools.com/python/pandas/ref_df_describe.asp

In [11]:
df.describe()  # for staistical analysis

           marks
count   5.000000
mean   49.200000
std    20.571825
min    25.000000
25%    36.000000
50%    45.000000
75%    65.000000
max    75.000000

In [12]:
dict = {
    'Train No' : [11234,14714,12345,12555],
    'Speed' : [34,34,67,87],
    'City' : ['sirsa','katra','haryana','baikhunth']
}
df = pd.DataFrame(dict)
df.to_csv('train.csv',index=False)

In [13]:
new = pd.read_csv('train.csv')

In [14]:
new

   Train No  Speed       City
0     11234     34      sirsa
1     14714     34      katra
2     12345     67    haryana
3     12555     87  baikhunth

In [15]:
new['Speed']

0    34
1    34
2    67
3    87
Name: Speed, dtype: int64

In [16]:
new['Speed'][0]

34

In [17]:
new['Speed'][0] = 50   # it Gives an Warning but our value will be updated

<ipython-input-17-497bd927338c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['Speed'][0] = 50   # it Gives an Warning but our value will be updated

In [18]:
new

   Train No  Speed       City
0     11234     50      sirsa
1     14714     34      katra
2     12345     67    haryana
3     12555     87  baikhunth

In [19]:
new.to_csv('train-2.csv')

In [20]:
new.index = ['First', 'Second', 'Third', 'Fourth']

In [21]:
new

        Train No  Speed       City
First      11234     50      sirsa
Second     14714     34      katra
Third      12345     67    haryana
Fourth     12555     87  baikhunth

# WHAT IS PANDAS  🐼🐼

* Pandas is an open source data analysis library written in python 
* It leverges the power and speed of numpy to make data analysis and preprocessing easy for data scientists
* It provide rich and highly robust data operations

# PANDAS DATA STRUCTURE

* Pandas has two types of data structures:
    * a) Series - It's a one dimentional array with indexes, it stores a single column or row of data in Dataframe
    * b) DataFrame - It's a tabular spreadsheet like structure representing rows each of which contains one or multiple columns
    
* A one-Dimentional array(labeled) capable of holding any type of data- Series 

* A two-dimentional data(labeled) structure with columns of potentially different types of data- DataFrame

# JUPYTER NOTEBOOK

* The Jupyter Notebook is an open-source web application that allows you to create and share documents that contain live code 
 live code, equations, Visuallization and narrative text.
* The Notebook has support for over 40 programming languages, including Pyhton, R, Julia and Scala
* Notebooks can be shared with others using email,Dropbox,Github and the Jupyter Notebook Viewer.
* Your code can produce rich, interactive output: HTML, image, videos, LaTeX and custom MIME types.
* Lets go our notebook and write some code

In [22]:
# Series
ser = pd.Series(np.random.rand)

In [23]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [24]:
ser = pd.Series(np.random.rand(34))  # it gives random values b/w 0 - 34 in a series

In [25]:
ser

0     0.507749
1     0.015313
2     0.303399
3     0.950825
4     0.852799
5     0.881956
6     0.108394
7     0.348680
8     0.120092
9     0.218441
10    0.502444
11    0.308920
12    0.043110
13    0.876153
14    0.175456
15    0.043120
16    0.771157
17    0.340697
18    0.574685
19    0.762342
20    0.084259
21    0.017834
22    0.536472
23    0.758634
24    0.036992
25    0.462046
26    0.231511
27    0.073764
28    0.146279
29    0.225633
30    0.115278
31    0.663643
32    0.669803
33    0.038119
dtype: float64

In [26]:
type(ser)

pandas.core.series.Series

In [27]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
newdf

            0         1         2         3         4
0    0.938107  0.109656  0.956731  0.257846  0.795315
1    0.393170  0.044467  0.643837  0.262384  0.121000
2    0.631574  0.193155  0.039643  0.383376  0.817145
3    0.425083  0.813563  0.815865  0.234665  0.503654
4    0.358145  0.191466  0.823055  0.634110  0.519097
..        ...       ...       ...       ...       ...
329  0.694560  0.889456  0.372898  0.592904  0.698398
330  0.940420  0.875184  0.799495  0.014857  0.978679
331  0.420666  0.052151  0.705504  0.584833  0.197252
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[334 rows x 5 columns]

In [28]:
newdf.head()

          0         1         2         3         4
0  0.938107  0.109656  0.956731  0.257846  0.795315
1  0.393170  0.044467  0.643837  0.262384  0.121000
2  0.631574  0.193155  0.039643  0.383376  0.817145
3  0.425083  0.813563  0.815865  0.234665  0.503654
4  0.358145  0.191466  0.823055  0.634110  0.519097

In [29]:
type(newdf)

pandas.core.frame.DataFrame

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.516747    0.488826    0.505160    0.484287    0.507040
std      0.287470    0.294659    0.286878    0.291156    0.283406
min      0.002000    0.000075    0.001048    0.001033    0.003915
25%      0.266479    0.241562    0.275053    0.235756    0.250895
50%      0.521794    0.476144    0.503301    0.451005    0.517432
75%      0.764397    0.744282    0.785782    0.732752    0.754105
max      0.996346    0.998530    0.997178    0.994804    0.996753

In [31]:
newdf.dtypes   # tell us about datatype of each column

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf[0][0] = 'anjali'  # it makes first column's first cell as Str object

In [33]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf.head()

          0         1         2         3         4
0    anjali  0.109656  0.956731  0.257846  0.795315
1   0.39317  0.044467  0.643837  0.262384  0.121000
2  0.631574  0.193155  0.039643  0.383376  0.817145
3  0.425083  0.813563  0.815865  0.234665  0.503654
4  0.358145  0.191466  0.823055  0.634110  0.519097

In [35]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [36]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [37]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0      anjali  0.109656  0.956731  0.257846  0.795315
1     0.39317  0.044467  0.643837  0.262384  0.121000
2    0.631574  0.193155  0.039643  0.383376  0.817145
3    0.425083  0.813563  0.815865  0.234665  0.503654
4    0.358145  0.191466  0.823055  0.634110  0.519097
..        ...       ...       ...       ...       ...
329   0.69456  0.889456  0.372898  0.592904  0.698398
330   0.94042  0.875184  0.799495  0.014857  0.978679
331  0.420666  0.052151  0.705504  0.584833  0.197252
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[334 rows x 5 columns]>

In [38]:
newdf.to_numpy()  # dtype = object

array([['anjali', 0.10965578545921018, 0.9567310571722023,
        0.257846075884812, 0.7953145216037143],
       [0.39317035948104173, 0.04446677521834719, 0.643837054536509,
        0.26238422062364, 0.12100024825760891],
       [0.631573529924214, 0.19315497000210735, 0.03964269266223586,
        0.3833759864121308, 0.817144707478077],
       ...,
       [0.42066589128819154, 0.05215097897638965, 0.7055036531887784,
        0.5848328206657104, 0.19725211605658244],
       [0.2616230433696918, 0.3292780286648346, 0.11238552203383434,
        0.635349910923982, 0.8366721624569673],
       [0.1369706098190583, 0.32717692015275257, 0.5256592720756462,
        0.6696353957760446, 0.7229295574006029]], dtype=object)

In [39]:
newdf[0][0] = 0.3

<ipython-input-39-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [40]:
newdf.head()

          0         1         2         3         4
0       0.3  0.109656  0.956731  0.257846  0.795315
1   0.39317  0.044467  0.643837  0.262384  0.121000
2  0.631574  0.193155  0.039643  0.383376  0.817145
3  0.425083  0.813563  0.815865  0.234665  0.503654
4  0.358145  0.191466  0.823055  0.634110  0.519097

In [41]:
newdf.to_numpy()  #   dtype = object

array([[0.3, 0.10965578545921018, 0.9567310571722023, 0.257846075884812,
        0.7953145216037143],
       [0.39317035948104173, 0.04446677521834719, 0.643837054536509,
        0.26238422062364, 0.12100024825760891],
       [0.631573529924214, 0.19315497000210735, 0.03964269266223586,
        0.3833759864121308, 0.817144707478077],
       ...,
       [0.42066589128819154, 0.05215097897638965, 0.7055036531887784,
        0.5848328206657104, 0.19725211605658244],
       [0.2616230433696918, 0.3292780286648346, 0.11238552203383434,
        0.635349910923982, 0.8366721624569673],
       [0.1369706098190583, 0.32717692015275257, 0.5256592720756462,
        0.6696353957760446, 0.7229295574006029]], dtype=object)

In [42]:
newdf.T   # Transpose of dataframe

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.39317,0.631574,0.425083,0.358145,0.94,0.002,0.890593,0.484167,0.319614,...,0.80602,0.954347,0.111523,0.983305,0.15307,0.69456,0.94042,0.420666,0.261623,0.136971
1,0.109656,0.044467,0.193155,0.813563,0.191466,0.625106,0.744047,0.432738,0.164897,0.423318,...,0.555724,0.168892,0.706001,0.154358,0.241082,0.889456,0.875184,0.052151,0.329278,0.327177
2,0.956731,0.643837,0.039643,0.815865,0.823055,0.776407,0.320314,0.887579,0.416619,0.507769,...,0.353692,0.923734,0.775907,0.829827,0.374594,0.372898,0.799495,0.705504,0.112386,0.525659
3,0.257846,0.262384,0.383376,0.234665,0.63411,0.953673,0.160038,0.805312,0.786548,0.270469,...,0.893846,0.518866,0.246988,0.123229,0.424484,0.592904,0.014857,0.584833,0.63535,0.669635
4,0.795315,0.121,0.817145,0.503654,0.519097,0.621281,0.220283,0.355596,0.968012,0.460524,...,0.90328,0.037388,0.336004,0.02413,0.118201,0.698398,0.978679,0.197252,0.836672,0.72293

In [43]:
newdf.head()

          0         1         2         3         4
0       0.3  0.109656  0.956731  0.257846  0.795315
1   0.39317  0.044467  0.643837  0.262384  0.121000
2  0.631574  0.193155  0.039643  0.383376  0.817145
3  0.425083  0.813563  0.815865  0.234665  0.503654
4  0.358145  0.191466  0.823055  0.634110  0.519097

In [44]:
newdf.sort_index(axis = 0)  # Sort of Dataframe according to raw (Axis = 0),By Default ascending= Ture hota h ab hum isee false krenge

            0         1         2         3         4
0         0.3  0.109656  0.956731  0.257846  0.795315
1     0.39317  0.044467  0.643837  0.262384  0.121000
2    0.631574  0.193155  0.039643  0.383376  0.817145
3    0.425083  0.813563  0.815865  0.234665  0.503654
4    0.358145  0.191466  0.823055  0.634110  0.519097
..        ...       ...       ...       ...       ...
329   0.69456  0.889456  0.372898  0.592904  0.698398
330   0.94042  0.875184  0.799495  0.014857  0.978679
331  0.420666  0.052151  0.705504  0.584833  0.197252
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[334 rows x 5 columns]

In [45]:
newdf.sort_index(axis = 0, ascending = False)   # sorting in reverse order

            0         1         2         3         4
333  0.136971  0.327177  0.525659  0.669635  0.722930
332  0.261623  0.329278  0.112386  0.635350  0.836672
331  0.420666  0.052151  0.705504  0.584833  0.197252
330   0.94042  0.875184  0.799495  0.014857  0.978679
329   0.69456  0.889456  0.372898  0.592904  0.698398
..        ...       ...       ...       ...       ...
4    0.358145  0.191466  0.823055  0.634110  0.519097
3    0.425083  0.813563  0.815865  0.234665  0.503654
2    0.631574  0.193155  0.039643  0.383376  0.817145
1     0.39317  0.044467  0.643837  0.262384  0.121000
0         0.3  0.109656  0.956731  0.257846  0.795315

[334 rows x 5 columns]

In [46]:
newdf.sort_index(axis = 1, ascending = False)  # sorting in reverse order according to column(Axis = 1)

            4         3         2         1         0
0    0.795315  0.257846  0.956731  0.109656       0.3
1    0.121000  0.262384  0.643837  0.044467   0.39317
2    0.817145  0.383376  0.039643  0.193155  0.631574
3    0.503654  0.234665  0.815865  0.813563  0.425083
4    0.519097  0.634110  0.823055  0.191466  0.358145
..        ...       ...       ...       ...       ...
329  0.698398  0.592904  0.372898  0.889456   0.69456
330  0.978679  0.014857  0.799495  0.875184   0.94042
331  0.197252  0.584833  0.705504  0.052151  0.420666
332  0.836672  0.635350  0.112386  0.329278  0.261623
333  0.722930  0.669635  0.525659  0.327177  0.136971

[334 rows x 5 columns]

In [47]:
newdf.head()

          0         1         2         3         4
0       0.3  0.109656  0.956731  0.257846  0.795315
1   0.39317  0.044467  0.643837  0.262384  0.121000
2  0.631574  0.193155  0.039643  0.383376  0.817145
3  0.425083  0.813563  0.815865  0.234665  0.503654
4  0.358145  0.191466  0.823055  0.634110  0.519097

In [48]:
newdf[0]

0           0.3
1       0.39317
2      0.631574
3      0.425083
4      0.358145
         ...
329     0.69456
330     0.94042
331    0.420666
332    0.261623
333    0.136971
Name: 0, Length: 334, dtype: object

In [49]:
type(newdf[0])  # combination of series is called DataFrame

pandas.core.series.Series

In [50]:
newdf.head()

          0         1         2         3         4
0       0.3  0.109656  0.956731  0.257846  0.795315
1   0.39317  0.044467  0.643837  0.262384  0.121000
2  0.631574  0.193155  0.039643  0.383376  0.817145
3  0.425083  0.813563  0.815865  0.234665  0.503654
4  0.358145  0.191466  0.823055  0.634110  0.519097

In [51]:
newdf2 = newdf    # newdf2 is make a view of newdf, if we change any value in newdf2 then 
                    #it will also effect the data value in newdf

In [52]:
newdf2

            0         1         2         3         4
0         0.3  0.109656  0.956731  0.257846  0.795315
1     0.39317  0.044467  0.643837  0.262384  0.121000
2    0.631574  0.193155  0.039643  0.383376  0.817145
3    0.425083  0.813563  0.815865  0.234665  0.503654
4    0.358145  0.191466  0.823055  0.634110  0.519097
..        ...       ...       ...       ...       ...
329   0.69456  0.889456  0.372898  0.592904  0.698398
330   0.94042  0.875184  0.799495  0.014857  0.978679
331  0.420666  0.052151  0.705504  0.584833  0.197252
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[334 rows x 5 columns]

In [53]:
newdf2[0][0] = 9736  # it will also change the data in newdf 
# newdf2 is pointed newdf's data that i store in memory

<ipython-input-53-e1822a339e77>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9736  # it will also change the data in newdf

In [54]:
newdf

            0         1         2         3         4
0        9736  0.109656  0.956731  0.257846  0.795315
1     0.39317  0.044467  0.643837  0.262384  0.121000
2    0.631574  0.193155  0.039643  0.383376  0.817145
3    0.425083  0.813563  0.815865  0.234665  0.503654
4    0.358145  0.191466  0.823055  0.634110  0.519097
..        ...       ...       ...       ...       ...
329   0.69456  0.889456  0.372898  0.592904  0.698398
330   0.94042  0.875184  0.799495  0.014857  0.978679
331  0.420666  0.052151  0.705504  0.584833  0.197252
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[334 rows x 5 columns]

In [55]:
newdf2 = newdf.copy()   # now newdf2 is a copy of newdf, if we change any value in newdf2 then 
                        #it will not effect the data in newdf

In [56]:
newdf2

            0         1         2         3         4
0        9736  0.109656  0.956731  0.257846  0.795315
1     0.39317  0.044467  0.643837  0.262384  0.121000
2    0.631574  0.193155  0.039643  0.383376  0.817145
3    0.425083  0.813563  0.815865  0.234665  0.503654
4    0.358145  0.191466  0.823055  0.634110  0.519097
..        ...       ...       ...       ...       ...
329   0.69456  0.889456  0.372898  0.592904  0.698398
330   0.94042  0.875184  0.799495  0.014857  0.978679
331  0.420666  0.052151  0.705504  0.584833  0.197252
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[334 rows x 5 columns]

In [57]:
newdf2[0][0] = 9732850

<ipython-input-57-4feaa15905f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9732850

In [58]:
newdf2

            0         1         2         3         4
0     9732850  0.109656  0.956731  0.257846  0.795315
1     0.39317  0.044467  0.643837  0.262384  0.121000
2    0.631574  0.193155  0.039643  0.383376  0.817145
3    0.425083  0.813563  0.815865  0.234665  0.503654
4    0.358145  0.191466  0.823055  0.634110  0.519097
..        ...       ...       ...       ...       ...
329   0.69456  0.889456  0.372898  0.592904  0.698398
330   0.94042  0.875184  0.799495  0.014857  0.978679
331  0.420666  0.052151  0.705504  0.584833  0.197252
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[334 rows x 5 columns]

In [59]:
newdf

            0         1         2         3         4
0        9736  0.109656  0.956731  0.257846  0.795315
1     0.39317  0.044467  0.643837  0.262384  0.121000
2    0.631574  0.193155  0.039643  0.383376  0.817145
3    0.425083  0.813563  0.815865  0.234665  0.503654
4    0.358145  0.191466  0.823055  0.634110  0.519097
..        ...       ...       ...       ...       ...
329   0.69456  0.889456  0.372898  0.592904  0.698398
330   0.94042  0.875184  0.799495  0.014857  0.978679
331  0.420666  0.052151  0.705504  0.584833  0.197252
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[334 rows x 5 columns]

In [60]:
'''
Suppose we wanna change in DataFrame like: df[0][0][0] = 45648
So where is to return a copy and where is to return a view it will decided by pandas according to its memory,
And this is difficult for us to identify that when pandas return a view or a copy,
Now if we wanna change value forcefully then it will through a warning, to prevent this warning we use lock(.loc) function.
.loc function is used to modify the data.
And we use loc function for reteriving the data with value

'''

newdf.loc[0,0] = 654

In [61]:
newdf.head(2)

         0         1         2         3         4
0      654  0.109656  0.956731  0.257846  0.795315
1  0.39317  0.044467  0.643837  0.262384  0.121000

In [62]:
newdf.columns = list('ABCDE')

In [63]:
newdf.head(2)

         A         B         C         D         E
0      654  0.109656  0.956731  0.257846  0.795315
1  0.39317  0.044467  0.643837  0.262384  0.121000

In [64]:
newdf.loc[0,0] = 654

In [65]:
newdf.head()

          A         B         C         D         E      0
0       654  0.109656  0.956731  0.257846  0.795315  654.0
1   0.39317  0.044467  0.643837  0.262384  0.121000    NaN
2  0.631574  0.193155  0.039643  0.383376  0.817145    NaN
3  0.425083  0.813563  0.815865  0.234665  0.503654    NaN
4  0.358145  0.191466  0.823055  0.634110  0.519097    NaN

In [66]:
newdf.loc[0,'A'] = 123456789

In [67]:
newdf.head()

           A         B         C         D         E      0
0  123456789  0.109656  0.956731  0.257846  0.795315  654.0
1    0.39317  0.044467  0.643837  0.262384  0.121000    NaN
2   0.631574  0.193155  0.039643  0.383376  0.817145    NaN
3   0.425083  0.813563  0.815865  0.234665  0.503654    NaN
4   0.358145  0.191466  0.823055  0.634110  0.519097    NaN

In [68]:
# if we wanna drop last column
# newdf.drop(0)   it drop row 0 so we need to give axis value
newdf = newdf.drop(0, axis=1)

In [69]:
newdf.head()

           A         B         C         D         E
0  123456789  0.109656  0.956731  0.257846  0.795315
1    0.39317  0.044467  0.643837  0.262384  0.121000
2   0.631574  0.193155  0.039643  0.383376  0.817145
3   0.425083  0.813563  0.815865  0.234665  0.503654
4   0.358145  0.191466  0.823055  0.634110  0.519097

In [70]:
#  if we wanna print only few rows and columns only 

newdf.loc[[1,2], ['C', 'D']]    # it will only return a copy of DataFrame, And original Data will not change

          C         D
1  0.643837  0.262384
2  0.039643  0.383376

In [71]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.956731  0.257846
1    0.643837  0.262384
2    0.039643  0.383376
3    0.815865  0.234665
4    0.823055  0.634110
..        ...       ...
329  0.372898  0.592904
330  0.799495  0.014857
331  0.705504  0.584833
332  0.112386  0.635350
333  0.525659  0.669635

[334 rows x 2 columns]

In [72]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1   0.39317  0.044467  0.643837  0.262384  0.121000
2  0.631574  0.193155  0.039643  0.383376  0.817145

In [73]:
newdf.loc[newdf['A']<0.3]  # it will print the value which is less then 0.3 in column 'A'

            A         B         C         D         E
6       0.002  0.744047  0.320314  0.160038  0.220283
11    0.02665  0.567607  0.094792  0.210381  0.077017
12   0.163246  0.088105  0.207766  0.315376  0.832094
14   0.221826  0.965641  0.670574  0.105908  0.083295
16    0.21497  0.451726  0.760364  0.579097  0.602758
..        ...       ...       ...       ...       ...
322  0.293452  0.470231  0.928885  0.817159  0.098485
326  0.111523  0.706001  0.775907  0.246988  0.336004
328   0.15307  0.241082  0.374594  0.424484  0.118201
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[93 rows x 5 columns]

In [74]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1) ]

            A         B         C         D         E
6       0.002  0.744047  0.320314  0.160038  0.220283
12   0.163246  0.088105  0.207766  0.315376  0.832094
14   0.221826  0.965641  0.670574  0.105908  0.083295
16    0.21497  0.451726  0.760364  0.579097  0.602758
24   0.045707  0.288621  0.833756  0.352877  0.011913
..        ...       ...       ...       ...       ...
322  0.293452  0.470231  0.928885  0.817159  0.098485
326  0.111523  0.706001  0.775907  0.246988  0.336004
328   0.15307  0.241082  0.374594  0.424484  0.118201
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[82 rows x 5 columns]

In [75]:
newdf.head(2)

           A         B         C         D         E
0  123456789  0.109656  0.956731  0.257846  0.795315
1    0.39317  0.044467  0.643837  0.262384  0.121000

In [76]:
newdf.iloc[0,4]  # it will print the value that is present at Row-0th and column-4th  

# if we wanna retervive data using index then we have to use "iloc" function

0.7953145216037143

In [77]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.109656  0.956731
5  0.625106  0.776407

In [78]:
newdf.head(3)

           A         B         C         D         E
0  123456789  0.109656  0.956731  0.257846  0.795315
1    0.39317  0.044467  0.643837  0.262384  0.121000
2   0.631574  0.193155  0.039643  0.383376  0.817145

In [79]:
newdf.drop(0)  # row 0 drop

            A         B         C         D         E
1     0.39317  0.044467  0.643837  0.262384  0.121000
2    0.631574  0.193155  0.039643  0.383376  0.817145
3    0.425083  0.813563  0.815865  0.234665  0.503654
4    0.358145  0.191466  0.823055  0.634110  0.519097
5        0.94  0.625106  0.776407  0.953673  0.621281
..        ...       ...       ...       ...       ...
329   0.69456  0.889456  0.372898  0.592904  0.698398
330   0.94042  0.875184  0.799495  0.014857  0.978679
331  0.420666  0.052151  0.705504  0.584833  0.197252
332  0.261623  0.329278  0.112386  0.635350  0.836672
333  0.136971  0.327177  0.525659  0.669635  0.722930

[333 rows x 5 columns]

In [80]:
newdf.drop(['A', 'C'], axis=1)

            B         D         E
0    0.109656  0.257846  0.795315
1    0.044467  0.262384  0.121000
2    0.193155  0.383376  0.817145
3    0.813563  0.234665  0.503654
4    0.191466  0.634110  0.519097
..        ...       ...       ...
329  0.889456  0.592904  0.698398
330  0.875184  0.014857  0.978679
331  0.052151  0.584833  0.197252
332  0.329278  0.635350  0.836672
333  0.327177  0.669635  0.722930

[334 rows x 3 columns]

In [81]:
newdf.drop(['A', 'D'], axis=1)   # it will not change the origional data but if we want to do that then we have to write  
                                    #newdf= newdf.drop(['A', 'D'], axis=1)

            B         C         E
0    0.109656  0.956731  0.795315
1    0.044467  0.643837  0.121000
2    0.193155  0.039643  0.817145
3    0.813563  0.815865  0.503654
4    0.191466  0.823055  0.519097
..        ...       ...       ...
329  0.889456  0.372898  0.698398
330  0.875184  0.799495  0.978679
331  0.052151  0.705504  0.197252
332  0.329278  0.112386  0.836672
333  0.327177  0.525659  0.722930

[334 rows x 3 columns]

In [82]:
newdf.drop(['A', 'D'], axis=1 , inplace = True)  # it will also effect the original data in DataFrame

In [83]:
newdf

            B         C         E
0    0.109656  0.956731  0.795315
1    0.044467  0.643837  0.121000
2    0.193155  0.039643  0.817145
3    0.813563  0.815865  0.503654
4    0.191466  0.823055  0.519097
..        ...       ...       ...
329  0.889456  0.372898  0.698398
330  0.875184  0.799495  0.978679
331  0.052151  0.705504  0.197252
332  0.329278  0.112386  0.836672
333  0.327177  0.525659  0.722930

[334 rows x 3 columns]

In [84]:
newdf.drop([1,5], axis=0 , inplace = True)

In [85]:
newdf   # rows 0 and 5 will be removed

            B         C         E
0    0.109656  0.956731  0.795315
2    0.193155  0.039643  0.817145
3    0.813563  0.815865  0.503654
4    0.191466  0.823055  0.519097
6    0.744047  0.320314  0.220283
..        ...       ...       ...
329  0.889456  0.372898  0.698398
330  0.875184  0.799495  0.978679
331  0.052151  0.705504  0.197252
332  0.329278  0.112386  0.836672
333  0.327177  0.525659  0.722930

[332 rows x 3 columns]

In [86]:
newdf.head(3)

          B         C         E
0  0.109656  0.956731  0.795315
2  0.193155  0.039643  0.817145
3  0.813563  0.815865  0.503654

In [87]:
newdf.reset_index() # it will set the index from 0 to n in sequence but it will also add an additional index column, 
    #Now we will drop this additional index column

     index         B         C         E
0        0  0.109656  0.956731  0.795315
1        2  0.193155  0.039643  0.817145
2        3  0.813563  0.815865  0.503654
3        4  0.191466  0.823055  0.519097
4        6  0.744047  0.320314  0.220283
..     ...       ...       ...       ...
327    329  0.889456  0.372898  0.698398
328    330  0.875184  0.799495  0.978679
329    331  0.052151  0.705504  0.197252
330    332  0.329278  0.112386  0.836672
331    333  0.327177  0.525659  0.722930

[332 rows x 4 columns]

In [88]:
newdf.reset_index(drop = True , inplace = True)

In [89]:
newdf.head(3)

          B         C         E
0  0.109656  0.956731  0.795315
1  0.193155  0.039643  0.817145
2  0.813563  0.815865  0.503654

In [90]:
# drop NA and remove duplicates in panda search on web and read and do it yourself

newdf['B'].isnull()  # it will return FALSE where null value is not present And return TRUE value where Null value is present

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [91]:
newdf['B'] = None  # if we wanna set all None value in 'B' column

In [92]:
newdf

        B         C         E
0    None  0.956731  0.795315
1    None  0.039643  0.817145
2    None  0.815865  0.503654
3    None  0.823055  0.519097
4    None  0.320314  0.220283
..    ...       ...       ...
327  None  0.372898  0.698398
328  None  0.799495  0.978679
329  None  0.705504  0.197252
330  None  0.112386  0.836672
331  None  0.525659  0.722930

[332 rows x 3 columns]

In [93]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [94]:
newdf.loc[: ,['B']] = None  # this is the right way to change the value 
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [95]:
newdf

        B         C         E
0    None  0.956731  0.795315
1    None  0.039643  0.817145
2    None  0.815865  0.503654
3    None  0.823055  0.519097
4    None  0.320314  0.220283
..    ...       ...       ...
327  None  0.372898  0.698398
328  None  0.799495  0.978679
329  None  0.705504  0.197252
330  None  0.112386  0.836672
331  None  0.525659  0.722930

[332 rows x 3 columns]

In [96]:
newdf.loc[: ,['B']] = 45
newdf

      B         C         E
0    45  0.956731  0.795315
1    45  0.039643  0.817145
2    45  0.815865  0.503654
3    45  0.823055  0.519097
4    45  0.320314  0.220283
..   ..       ...       ...
327  45  0.372898  0.698398
328  45  0.799495  0.978679
329  45  0.705504  0.197252
330  45  0.112386  0.836672
331  45  0.525659  0.722930

[332 rows x 3 columns]

In [97]:
newdf.head(3)

    B         C         E
0  45  0.956731  0.795315
1  45  0.039643  0.817145
2  45  0.815865  0.503654

In [98]:
df = pd.DataFrame({
    'name': ['Alfred', 'Batman', 'Catwoman'],
    'toy': [np.nan, np.nan, np.nan ],
    'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]
    
})

In [99]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [100]:
df.dropna(how = 'all', axis = 1 )

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [101]:
df = pd.DataFrame({
    'name': ['Alfred', 'Batman', 'Alfred'],
    'toy': [np.nan, 'Batmobile', 'Bullwhip' ],
    'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]
    
})

In [102]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [103]:
df.drop_duplicates(subset = ['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [104]:
df.drop_duplicates(subset = ['name'], keep = 'first')       #first duplicate value by default value rakhta hai

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [105]:
df.drop_duplicates(subset = ['name'], keep = 'last')     # last duplicate value rakhega

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [106]:
df.drop_duplicates(subset = ['name'], keep = False)  # duplicate values ko remove kr deta hai

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [110]:
df.shape

(3, 3)

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [112]:
df['name'].value_counts()

Alfred    2
Batman    1
Name: name, dtype: int64

In [113]:
df['name'].value_counts(dropna = False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [115]:
df['toy'].value_counts(dropna = False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [116]:
df['toy'].value_counts(dropna = True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [117]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [118]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [1]:
# For Practice

# create a dataframe which contain only integers with three rows and 2 columns
# run following mathods on them

# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [2]:
#  panda read_excel
# data = pd.read_excel('data.xlsx')  # pip install xlrd
# data

In [3]:
# data = pd.read_excel('data.xlsx', sheet_name = 'Sheet1') or Sheet2
# data  
# to_excel
# data.iloc[0,0] = 34
# data

In [ ]:
#  pip install openpyxl
# data.to_excel(data.xlsx', sheet_name = 'Sheet2') 
# multiple sheets m data ko kaise write krna h ??